Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Hotels"> <!-- breaks down into multiple separate Hotels -->
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Hotel" type="HotelType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="HotelType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Phone" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="Address" type="AddressType"/>
		</xs:sequence>
		<xs:attribute name="Rating" type="xs:decimal" use="optional"/> <!-- optional Rating -->
	</xs:complexType>
<!-- everything under Address -->
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="Number" type="xs:string"/>
			<xs:element name="Street" type="xs:string"/>
			<xs:element name="City" type="xs:string"/>
			<xs:element name="State" type="xs:string"/>
			<xs:element name="Zip" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="NearstAirport" type="xs:string" use="required"/> <!-- required Airport -->
	</xs:complexType>
</xs:schema>
